service_id,date,exception_type
L1Domingo25,20260531,2
L1DomingoCorpus26326,20260531,1
L1Domingo25,20260607,2
L1DomingoFinCorpus26334,20260607,1
L1LaborableInvierno25,20260601,2
L1LunesViernesCorpus2026342,20260601,1
L1LaborableInvierno25,20260602,2
L1LunesViernesCorpus2026343,20260602,1
L1LaborableInvierno25,20260603,2
L1LunesViernesCorpus2026344,20260603,1
L1LaborableInvierno25,20260604,2
L1LunesViernesCorpus2026345,20260604,1
L1ViernesInvierno25,20260605,2
L1LunesViernesCorpus2026346,20260605,1
L1Sabado25,20260606,2
L1SabadoCorpus2026341,20260606,1
L1Sabado25,20260530,2
L1SabadoPreCorpus2026335,20260530,1
